{
  "name": "fin-agent-owl",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "checkall": "bun run lint:fix & bun run lint:format && bun run typecheck",
    "dev": "vite",
    "icons": "bun run scripts/generate-icons.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "lint:format": "oxfmt --write .",
    "package": "bun run scripts/package.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.29",
    "@types/node": "^25.3.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.14.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.1.0"
  }
}
